@article{yang2019task,
  title     = {Task representations in neural networks trained to perform many cognitive tasks},
  author    = {Yang, Guangyu Robert and Joglekar, Madhura R and Song, H Francis and Newsome, William T and Wang, Xiao-Jing},
  journal   = {Nature neuroscience},
  volume    = {22},
  number    = {2},
  pages     = {297--306},
  year      = {2019},
  publisher = {Nature Publishing Group}
}

@article{britten1992analysis,
  title     = {The analysis of visual motion: a comparison of neuronal and psychophysical performance},
  author    = {Britten, Kenneth H and Shadlen, Michael N and Newsome, William T and Movshon, J Anthony},
  journal   = {Journal of Neuroscience},
  volume    = {12},
  number    = {12},
  pages     = {4745--4765},
  year      = {1992},
  publisher = {Soc Neuroscience}
}

@article{mante2013context,
  title     = {Context-dependent computation by recurrent dynamics in prefrontal cortex},
  author    = {Mante, Valerio and Sussillo, David and Shenoy, Krishna V and Newsome, William T},
  journal   = {nature},
  volume    = {503},
  number    = {7474},
  pages     = {78--84},
  year      = {2013},
  publisher = {Nature Publishing Group}
}

@article{funahashi1989mnemonic,
  title     = {Mnemonic coding of visual space in the monkey's dorsolateral prefrontal cortex},
  author    = {Funahashi, Shintaro and Bruce, Charles J and Goldman-Rakic, Patricia S},
  journal   = {Journal of neurophysiology},
  volume    = {61},
  number    = {2},
  pages     = {331--349},
  year      = {1989},
  publisher = {American Physiological Society Bethesda, MD}
}

@article{zhang2019active,
  title     = {Active information maintenance in working memory by a sensory cortex},
  author    = {Zhang, Xiaoxing and Yan, Wenjun and Wang, Wenliang and Fan, Hongmei and Hou, Ruiqing and Chen, Yulei and Chen, Zhaoqin and Ge, Chaofan and Duan, Shumin and Compte, Albert and others},
  journal   = {Elife},
  volume    = {8},
  pages     = {e43191},
  year      = {2019},
  publisher = {eLife Sciences Publications Limited}
}

@article{romo1999neuronal,
  title     = {Neuronal correlates of parametric working memory in the prefrontal cortex},
  author    = {Romo, Ranulfo and Brody, Carlos D and Hern{\'a}ndez, Adri{\'a}n and Lemus, Luis},
  journal   = {Nature},
  volume    = {399},
  number    = {6735},
  pages     = {470--473},
  year      = {1999},
  publisher = {Nature Publishing Group}
}

@software{norse2021,
  author    = {Pehle, Christian and
               Pedersen, Jens Egholm},
  title     = {{Norse -  A deep learning library for spiking 
               neural networks}},
  month     = jan,
  year      = 2021,
  note      = {Documentation: https://norse.ai/docs/},
  publisher = {Zenodo},
  version   = {0.0.7},
  doi       = {10.5281/zenodo.4422025},
  url       = {https://doi.org/10.5281/zenodo.4422025}
}

@article{steinhaus1956division,
  title   = {Sur la division des corps mat{\'e}riels en parties},
  author  = {Steinhaus, Hugo and others},
  journal = {Bull. Acad. Polon. Sci},
  volume  = {1},
  number  = {804},
  pages   = {801},
  year    = {1956}
}

@article{lloyd1957least,
  title   = {Least square quantization in PCM. Bell Telephone Laboratories Paper. Published in journal much later: Lloyd, SP: Least squares quantization in PCM},
  author  = {Lloyd, SP},
  journal = {IEEE Trans. Inform. Theor.(1957/1982)},
  volume  = {18},
  pages   = {11},
  year    = {1957}
}


@article{neftci2019surrogate,
  title     = {Surrogate gradient learning in spiking neural networks: Bringing the power of gradient-based optimization to spiking neural networks},
  author    = {Neftci, Emre O and Mostafa, Hesham and Zenke, Friedemann},
  journal   = {IEEE Signal Processing Magazine},
  volume    = {36},
  number    = {6},
  pages     = {51--63},
  year      = {2019},
  publisher = {IEEE}
}

@article{zenke2018superspike,
  title     = {Superspike: Supervised learning in multilayer spiking neural networks},
  author    = {Zenke, Friedemann and Ganguli, Surya},
  journal   = {Neural computation},
  volume    = {30},
  number    = {6},
  pages     = {1514--1541},
  year      = {2018},
  publisher = {MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@book{Goodfellow-et-al-2016,
  title     = {Deep Learning},
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher = {MIT Press},
  note      = {\url{http://www.deeplearningbook.org}},
  year      = {2016}
}

@article{kingma2014adam,
  title   = {Adam: A method for stochastic optimization},
  author  = {Kingma, Diederik P and Ba, Jimmy},
  journal = {arXiv preprint arXiv:1412.6980},
  year    = {2014}
}


@article{hotelling1933analysis,
  title     = {Analysis of a complex of statistical variables into principal components.},
  author    = {Hotelling, Harold},
  journal   = {Journal of educational psychology},
  volume    = {24},
  number    = {6},
  pages     = {417},
  year      = {1933},
  publisher = {Warwick \& York}
}


@article{kobak2014demixed,
  title   = {Demixed principal component analysis of population activity in higher cortical areas reveals independent representation of task parameters},
  author  = {Kobak, Dmitry and Brendel, Wieland and Constantinidis, Christos and Feierstein, Claudia E and Kepecs, Adam and Mainen, Zachary F and Romo, Ranulfo and Qi, Xue-Lian and Uchida, Naoshige and Machens, Christian K},
  journal = {arXiv preprint arXiv:1410.6031},
  year    = {2014}
}

@article{barak2017recurrent,
  title     = {Recurrent neural networks as versatile tools of neuroscience research},
  author    = {Barak, Omri},
  journal   = {Current opinion in neurobiology},
  volume    = {46},
  pages     = {1--6},
  year      = {2017},
  publisher = {Elsevier}
}

@article{sussillo2014neural,
  title     = {Neural circuits as computational dynamical systems},
  author    = {Sussillo, David},
  journal   = {Current opinion in neurobiology},
  volume    = {25},
  pages     = {156--163},
  year      = {2014},
  publisher = {Elsevier}
}

@article{maslennikov2020stimulus,
  title     = {Stimulus-induced sequential activity in supervisely trained recurrent networks of firing rate neurons},
  author    = {Maslennikov, Oleg V and Nekorkin, Vladimir I},
  journal   = {Nonlinear Dynamics},
  volume    = {101},
  number    = {2},
  pages     = {1093--1103},
  year      = {2020},
  publisher = {Springer}
}


@article{maslennikov2019collective,
  title     = {Collective dynamics of rate neurons for supervised learning in a reservoir computing system},
  author    = {Maslennikov, Oleg V and Nekorkin, Vladimir I},
  journal   = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume    = {29},
  number    = {10},
  pages     = {103126},
  year      = {2019},
  publisher = {AIP Publishing LLC}
}

@article{maslennikov2021dynamics,
  title     = {Dynamics of an artificial recurrent neural network for the problem of modeling a cognitive function},
  author    = {Maslennikov, Oleg Vladimirovich},
  journal   = {Izvestiya VUZ. Applied Nonlinear Dynamics},
  volume    = {29},
  number    = {5},
  pages     = {799--811},
  year      = {2021},
  publisher = {Saratov State University named after NG Chernyshevsky}
}

@article{pugavko2020dynamics,
  title     = {Dynamics of spiking map-based neural networks in problems of supervised learning},
  author    = {Pugavko, Mechislav M and Maslennikov, Oleg V and Nekorkin, Vladimir I},
  journal   = {Communications in Nonlinear Science and Numerical Simulation},
  volume    = {90},
  pages     = {105399},
  year      = {2020},
  publisher = {Elsevier}
}

@article{richards2019deep,
  title     = {A deep learning framework for neuroscience},
  author    = {Richards, Blake A and Lillicrap, Timothy P and Beaudoin, Philippe and Bengio, Yoshua and Bogacz, Rafal and Christensen, Amelia and Clopath, Claudia and Costa, Rui Ponte and de Berker, Archy and Ganguli, Surya and others},
  journal   = {Nature neuroscience},
  volume    = {22},
  number    = {11},
  pages     = {1761--1770},
  year      = {2019},
  publisher = {Nature Publishing Group}
}

@article{sussillo2009generating,
  title     = {Generating coherent patterns of activity from chaotic neural networks},
  author    = {Sussillo, David and Abbott, Larry F},
  journal   = {Neuron},
  volume    = {63},
  number    = {4},
  pages     = {544--557},
  year      = {2009},
  publisher = {Elsevier}
}

@article{nicola2017supervised,
  title     = {Supervised learning in spiking neural networks with FORCE training},
  author    = {Nicola, Wilten and Clopath, Claudia},
  journal   = {Nature communications},
  volume    = {8},
  number    = {1},
  pages     = {1--15},
  year      = {2017},
  publisher = {Nature Publishing Group}
}

@article{song2017reward,
  title     = {Reward-based training of recurrent neural networks for cognitive and value-based tasks},
  author    = {Song, H Francis and Yang, Guangyu R and Wang, Xiao-Jing},
  journal   = {Elife},
  volume    = {6},
  pages     = {e21492},
  year      = {2017},
  publisher = {eLife Sciences Publications Limited}
}

@article{demin2018recurrent,
  title     = {Recurrent spiking neural network learning based on a competitive maximization of neuronal activity},
  author    = {Demin, Vyacheslav and Nekhaev, Dmitry},
  journal   = {Frontiers in neuroinformatics},
  pages     = {79},
  year      = {2018},
  publisher = {Frontiers}
}

@article{bellec2020solution,
  title     = {A solution to the learning dilemma for recurrent networks of spiking neurons},
  author    = {Bellec, Guillaume and Scherr, Franz and Subramoney, Anand and Hajek, Elias and Salaj, Darjan and Legenstein, Robert and Maass, Wolfgang},
  journal   = {Nature communications},
  volume    = {11},
  number    = {1},
  pages     = {1--15},
  year      = {2020},
  publisher = {Nature Publishing Group}
}

@article{pugavko2020dynamicsisvvus,
  title     = {Dynamics of a network of map-based model neurons for supervised learning of a reservoir computing system},
  author    = {Pugavko, Mechislav M and Maslennikov, Oleg Vladimirovich and Nekorkin, Vladimir Isaakovicih},
  journal   = {Izvestiya VUZ. Applied Nonlinear Dynamics},
  volume    = {28},
  number    = {1},
  pages     = {77--89},
  year      = {2020},
  publisher = {Saratov State University named after NG Chernyshevsky}
}

@article{davies2018loihi,
  title     = {Loihi: A neuromorphic manycore processor with on-chip learning},
  author    = {Davies, Mike and Srinivasa, Narayan and Lin, Tsung-Han and Chinya, Gautham and Cao, Yongqiang and Choday, Sri Harsha and Dimou, Georgios and Joshi, Prasad and Imam, Nabil and Jain, Shweta and others},
  journal   = {Ieee Micro},
  volume    = {38},
  number    = {1},
  pages     = {82--99},
  year      = {2018},
  publisher = {IEEE}
}

@article{markram2011introducing,
  title     = {Introducing the human brain project},
  author    = {Markram, Henry and Meier, Karlheinz and Lippert, Thomas and Grillner, Sten and Frackowiak, Richard and Dehaene, Stanislas and Knoll, Alois and Sompolinsky, Haim and Verstreken, Kris and DeFelipe, Javier and others},
  journal   = {Procedia Computer Science},
  volume    = {7},
  pages     = {39--42},
  year      = {2011},
  publisher = {Elsevier}
}

@article{vyas2020computation,
  title     = {Computation through neural population dynamics},
  author    = {Vyas, Saurabh and Golub, Matthew D and Sussillo, David and Shenoy, Krishna V},
  journal   = {Annual Review of Neuroscience},
  volume    = {43},
  pages     = {249--275},
  year      = {2020},
  publisher = {Annual Reviews}
}

@article{rabinovich2012information,
  title     = {Information flow dynamics in the brain},
  author    = {Rabinovich, Mikhail I and Afraimovich, Valentin S and Bick, Christian and Varona, Pablo},
  journal   = {Physics of life reviews},
  volume    = {9},
  number    = {1},
  pages     = {51--73},
  year      = {2012},
  publisher = {Elsevier}
}

@book{rabinovich2012principles,
  title     = {Principles of brain dynamics: global state interactions},
  author    = {Rabinovich, Mikhail I and Friston, Karl J and Varona, Pablo},
  year      = {2012},
  publisher = {MIT Press}
}

