BATCH_SIZE=50
ROMO_DELAY=0.2
ROMO_POSITIVE_SHIFT_DELAY=1.5
ROMO_TRIAL_TIME=0.2
ROMO_POSITIVE_SHIFT_TRIAL_TIME=.4
ROMO_ANSWER_TIME=0.25

GODL_DELAY=0.2
GODL_POSITIVE_SHIFT_DELAY=1.5
GODL_TRIAL_TIME=0.2
GODL_POSITIVE_SHIFT_TRIAL_TIME=.4
GODL_ANSWER_TIME=0.25

ERROR_GO=0.15

GO_TRIAL_TIME=0.3
GO_POSITIVE_SHIFT_TRIAL_TIME=1.5
GO_ANSWER_TIME=0.25

GORT_TRIAL_TIME=0.3
GORT_POSITIVE_SHIFT_TRIAL_TIME=1.5
GORT_ANSWER_TIME=1.5

DM_TRIAL_TIME=0.3
DM_POSITIVE_SHIFT_TRIAL_TIME=1.5
DM_ANSWER_TIME=0.25

CTXDM_TRIAL_TIME=0.3
CTXDM_POSITIVE_SHIFT_TRIAL_TIME=1.5
CTXDM_ANSWER_TIME=0.25
