\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norse2021}
\citation{NEURIPS2019_9015}
\citation{xue2021spiking}
\citation{neftci2019surrogate}
\citation{zenke2018superspike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Learning method}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost function}{1}{section*.2}\protected@file@percent }
\newlabel{eq:MSE}{{1}{1}{Cost function}{equation.0.1}{}}
\newlabel{eq:update_w_rec}{{2}{1}{Cost function}{equation.0.2}{}}
\citation{kingma2014adam,Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{richards2019deep}
\citation{vyas2020computation}
\citation{rabinovich2012information,rabinovich2012principles}
\citation{mante2013context,funahashi1989mnemonic,zhang2019active,romo1999neuronal,britten1992analysis}
\citation{barak2017recurrent,sussillo2014neural,maslennikov2020stimulus,maslennikov2019collective,maslennikov2021dynamics,pugavko2020dynamics}
\citation{richards2019deep}
\citation{Goodfellow-et-al-2016}
\citation{yang2019task}
\citation{sussillo2009generating,nicola2017supervised,song2017reward,demin2018recurrent,pugavko2020dynamics,pugavko2020dynamicsisvvus,bellec2020solution}
\citation{davies2018loihi,markram2011introducing}
\@writefile{toc}{\contentsline {paragraph}{Surrogate superspike gradient}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{yang2019task}
\citation{brette2005adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура сети}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:inputs}{{7}{3}{Архитектура сети}{equation.2.7}{}}
\citation{brette2005adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модель нейрона}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:AdexNeuron}{{8}{4}{Модель нейрона}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры модели}}{4}{table.1}\protected@file@percent }
\newlabel{tab:modelParameters}{{1}{4}{Параметры модели}{table.1}{}}
\newlabel{fig:LifAdexNeuron}{{2.2}{5}{Модель нейрона}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы одного нейрона \ref  {eq:AdexNeuron}. (a) адаптационная переменная, (b) мембранный потенциал, (c) последовательность спайков, $H(x)$ -- функция Хевисайда, (d) дополнительный входной ток. Параметры модели приведены в таблице~\ref  {tab:modelParameters}.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Спайковая сеть}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:Network}{{9}{5}{Спайковая сеть}{equation.2.9}{}}
\newlabel{eq:y}{{10}{5}{Спайковая сеть}{equation.2.10}{}}
\citation{norse2021}
\citation{neftci2019surrogate}
\citation{Goodfellow-et-al-2016}
\citation{zenke2018superspike}
\newlabel{fig:sheme}{{2.3}{6}{Спайковая сеть}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематичное представление сети.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод обучения}{6}{section.3}\protected@file@percent }
\newlabel{eq:MSE}{{11}{6}{Метод обучения}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superspike псевдопроизводная и Adam}{6}{subsection.3.1}\protected@file@percent }
\citation{kingma2014adam,Goodfellow-et-al-2016}
\citation{yang2019task}
\citation{britten1992analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Когнитивные задачи}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Задача двухальтернативного выбора}{8}{subsection.4.1}\protected@file@percent }
\citation{mante2013context}
\citation{funahashi1989mnemonic}
\citation{funahashi1989mnemonic}
\citation{zhang2019active,romo1999neuronal}
\citation{romo1999neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Задача двухальтернативного выбора с контекстом}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Семейство Go задач}{9}{subsection.4.3}\protected@file@percent }
\newlabel{label:goFamily}{{4.3}{9}{Семейство Go задач}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Go}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GoRt}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{label:goRt}{{4.3.2}{9}{GoRt}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}GoDl}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Romo задача}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Времена испытаний}{10}{subsection.4.5}\protected@file@percent }
\newlabel{label:times}{{4.5}{10}{Времена испытаний}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры модели. $U(a, b)$ -- равномерное распределение случайных величин от $a$ до $b$, $U(\{a_1, a_2, ..., a_n\})$ -- равномерное распределение величин $a_i$, т.е. значение выбирается случайно и равномерно из множества чисел $\{a_1, ..., a_n\}$.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:taskParameters}{{2}{10}{Параметры модели. $U(a, b)$ -- равномерное распределение случайных величин от $a$ до $b$, $U(\{a_1, a_2, ..., a_n\})$ -- равномерное распределение величин $a_i$, т.е. значение выбирается случайно и равномерно из множества чисел $\{a_1, ..., a_n\}$}{table.2}{}}
\newlabel{fig:TaskShemes}{{4.5}{11}{Времена испытаний}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Схематичное представление когнитивных задач, рассматриваемых в данной работе. На графиках с (a) до (f) отображены входные стимулы, а на графиках с (g) до (l) отображены целевые выходы. На графиках входом синим цветом отображен вход фиксации $u_{fix}$, синим и красным цветом отображены две моды $u_{mod_1}$ и $u_{mod_2}$. Две моды отображены только в задаче двухальтернативного выбора с контекстом, т.к. в остальных задачах всегда участвует только одна из двух мод во время испытания. На графиках целевых выходов синим цветом отображен выход $y_{fix}$, красным и зеленым цветом отображен первый и второй выход соответственно. На графике (a) представлена задача двухальтернативного выбора. Пунктирной линей отображен порог, с которым сеть сравнивает входной стимул. Если стимул больше порогового значения, то на выходе целевое значение устанавливается следующим образом $(y_1, y_2) = (0, 1)$ (g). Если значение ниже порога, то целевое значение отклика устанавливается таким образом $(y_1, y_2) = (1, 0)$. На графике (b) отображена задача двухальтернативного выбора с контекстом. В этом случае сеть должна обращать внимание только на определенный контекст (для наглядности отображен второй контекст и соответствущие выходы отображены на графике (h)). На графике (c) отображена задача Go, соответствующий выход отображен на графике (i). На графике (d) представлена задача Go с реакций, соответствующий выход отображен на графике (j). На графике (e) отображена задача Go с задержкой, соответствующий выход отображен на графике (k). На графике (f) отображена задача Romo, соответствующий выход отображен на графике (l). Если второй входной стимул больше первого входного стимула, то целевой выход устанавливается следующим образом $(y_1, y_2) = (1, 0)$, в противном случае $(y_1, y_2) = (0, 1)$. Вертикальная пунктирная линия обозначает границу момента окончания фазы фиксации. }}{11}{figure.3}\protected@file@percent }
\citation{steinhaus1956division,lloyd1957least}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обучение}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Подгруппы нейронов и метод k-средних}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kMeans}{{13}{12}{Подгруппы нейронов и метод k-средних}{equation.5.13}{}}
\newlabel{fig:Janswer}{{5.2}{14}{Подгруппы нейронов и метод k-средних}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функционал\ref  {eq:kMeans} в зависимости от разного количества кластеров.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:NumberOfClusters}{{5.2}{14}{Подгруппы нейронов и метод k-средних}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кластеры во время фазы отклика. Размеры кластеров по порядку: 8, 2, 2, 4, 1, 15, 410, 8}}{14}{figure.5}\protected@file@percent }
\citation{hotelling1933analysis}
\newlabel{fig:TaskClusters}{{5.2}{15}{Подгруппы нейронов и метод k-средних}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нормализованная и усредненная средняя частота нейронов для каждой задачи.}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Одна задача на входе}{15}{subsubsection.5.3.1}\protected@file@percent }
\citation{kobak2014demixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Динамика после отключения входных стимулов}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}dPCA}{16}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{norse2021}{1}
\bibcite{neftci2019surrogate}{2}
\bibcite{zenke2018superspike}{3}
\bibcite{kingma2014adam}{4}
\bibcite{Goodfellow-et-al-2016}{5}
\bibcite{richards2019deep}{6}
\bibcite{vyas2020computation}{7}
\bibcite{rabinovich2012information}{8}
\bibcite{rabinovich2012principles}{9}
\bibcite{mante2013context}{10}
\bibcite{funahashi1989mnemonic}{11}
\bibcite{zhang2019active}{12}
\bibcite{romo1999neuronal}{13}
\bibcite{britten1992analysis}{14}
\bibcite{barak2017recurrent}{15}
\bibcite{sussillo2014neural}{16}
\bibcite{maslennikov2020stimulus}{17}
\bibcite{maslennikov2019collective}{18}
\bibcite{maslennikov2021dynamics}{19}
\bibcite{pugavko2020dynamics}{20}
\bibcite{yang2019task}{21}
\bibcite{sussillo2009generating}{22}
\bibcite{nicola2017supervised}{23}
\bibcite{song2017reward}{24}
\bibcite{demin2018recurrent}{25}
\bibcite{pugavko2020dynamicsisvvus}{26}
\bibcite{bellec2020solution}{27}
\bibcite{davies2018loihi}{28}
\bibcite{markram2011introducing}{29}
\bibcite{steinhaus1956division}{30}
\bibcite{lloyd1957least}{31}
\bibcite{hotelling1933analysis}{32}
\bibcite{kobak2014demixed}{33}
\newlabel{fig:TrainingAccuracy}{{5.5}{19}{Acknowledgments}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Точность работы сети в зависимости от разного количества эпох в обучении. Точность сети проверялась на 500 испытаниях для каждой точки на графике. В каждом испытании на вход подавалась одна задача, которая выбиралась случайным образом.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:AccuracyVsNoise}{{5.5}{19}{Acknowledgments}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость точности работы сети от стандартного отклонения шума $\sigma $. Серая область отображает диапазон $\sigma $, который был использован во время обучения.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:TaskDemonstrate}{{5.5}{20}{Acknowledgments}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Демонстрация работы обученной сети. В первом столбце отображены входы $u_{fix}$, $u_{mod_1}$, $u_{mod_2}$. Во втором столбце отображен тип задачи для каждой строки. В третьем столбце отображены целевые выходы. В последнем столбце отображены реальные выходы сети во время испытания.}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:PcaDmSingle}{{5.5}{21}{Acknowledgments}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Первые три главные компоненты во время выполнения задачи DM для переменной $a$ (a) и для переменной $v$ (b). Звездочкой отображено начало испытаний.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:PcaRomoSingle}{{5.5}{21}{Acknowledgments}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Первые три главные компоненты во время выполнения задачи Romo для переменной $a$ (a) и для переменной $v$ (b). Звездочкой отображено начало испытаний. Черными звездочками отображены моменты окончания подачи первого стимула. Черными большими точками отображены моменты окончания задержки после первого стимула, т.е. начало подачи второго стимула.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:PcaDmSingle}{{5.5}{22}{Acknowledgments}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Первые три главные компоненты во время выполнения задачи DM для переменной $a$ (a) и для переменной $v$ (b). Звездочкой отображено начало испытаний.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:PcaGoDlSingle}{{5.5}{22}{Acknowledgments}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Первые три главные компоненты во время выполнения задачи GoDl для переменной $a$ (a) и для переменной $v$ (b). Звездочкой отображено начало испытаний.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:PcaDmSingleLongAfter}{{5.5}{23}{Acknowledgments}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Первые три главные компоненты во время выполнения задачи DM для переменной $a$ (a) и для переменной $v$ (b). Синей Звездочкой отображено начало испытаний и оранжевой звездочкой помечен момент отключения входных стимулов.}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:LongOutAndTask}{{5.5}{23}{Acknowledgments}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример перехода из хаотического режима.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:DPCADMTask}{{5.5}{24}{Acknowledgments}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DPCA для DM.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:DPCARomoTask}{{5.5}{24}{Acknowledgments}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DPCA для Romo.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:DPCAGoRtTask}{{5.5}{25}{Acknowledgments}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DPCA для GoRt.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:DPCAGoDlTask}{{5.5}{25}{Acknowledgments}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DPCA для GoDl.}}{25}{figure.19}\protected@file@percent }
\gdef \@abspage@last{25}
